[
  {
    "id": "architect",
    "name": "Architecture Review",
    "task": "Review Vargos architecture for:
1. Code organization and module structure
2. Separation of concerns
3. Dependency flow
4. Identify architectural debt
5. Suggest structural improvements

Focus on src/ directory structure, service layer design, and tool organization."
  },
  {
    "id": "duplication",
    "name": "Code Duplication Hunter",
    "task": "Find and catalog code duplications in Vargos:
1. Repeated patterns across files
2. Similar tool implementations
3. Duplicate type definitions
4. Copied utility functions
5. Redundant error handling

Search src/ for any code that appears more than once with slight variations."
  },
  {
    "id": "quality",
    "name": "Code Quality Review",
    "task": "Review Vargos code quality:
1. Error handling consistency
2. Type safety issues
3. Async/await patterns
4. Resource cleanup
5. Test coverage gaps

Focus on runtime.ts, cli.ts, and all tool implementations."
  },
  {
    "id": "refactor",
    "name": "Refactoring Specialist",
    "task": "Identify refactoring opportunities:
1. Extract common utilities
2. Consolidate similar patterns
3. Simplify complex functions
4. Improve naming
5. Reduce file sizes

Suggest specific refactors with before/after examples."
  }
]
