{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["**/dist/**"]
    },
    "build:internal": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": []
    }
  }
}
