{
  "extends": "@workspace/typescript-config/nest.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
  }
}
